Seegny Swan 563516642 Antonovka_23 personal 29 4 2000
Sidorov Ivan 905345123 PLK_prosp.,76 official Director Glek_games
Lobovin Max +7-902-231-61-40 PLK_prosp.,77 official Designer Glek_games
Somov Alex +7-912-121-23-43 Nikolskaya,6 personal 23 4 1954
Pomoev Ushat +7-800-102-01-23 Koloniya_10,room_3 official Guard Jail
Oboev Rulon 8-914-631-41-24 MKAD,1092 personal 6 1 2004
Borov Sergey +7-912-122-14-41 st.Young_Lenin,201 official Rulon Oboev_inc.
Bender Ostap +7-000-000-00-00 Street personal 31 12 1896
Benladenov Ussoma +7-455-312-01-23 Bagdad,Sun_st.,4 official Gun_dealer Jeep_Head
Kilakov Yok 8-400-345-67-23 Alabama,Mongomeri personal 31 12 1999
Volodina Svetlana +7-917-067-69-15 st.Vinogradova,28/2 personal 7 1 1975
Kim In 0-21-91 st.Of_Rising_Glory,0 official Eternal_president KDRP
Mileshina Tatyana +7-904-902-52-11 Academic_st.,19/2 personal 8 1 1991
In' Yan' -1 Universe official Balance Harmony
Borov Vladimir 8-499-901-32-77 Kashtanovskaya_st,9 personal 30 12 1981
Kim Jong 03-333 st.Of_Rising_Glory,1 official President KDPR
Jostar Kugo +5-423-661-55-55 Morio_lane,15 personal 29 2 1976
Nosurname Noname +7-000-123-45-67 Nameless_st.,1 personal 22 2 1997
Gvida Mista +9-142-781-21-45 Orange_prosp.,78 official Dog_sailer Wooph-Wooph_coprp.
Banderoless Antonio +7-912-561-23-01 Sobariy_tupic,3 personal 21 2 1950
Kortan Petr 8-495-351-56-23 Ivanteevskaya,56 official Sailer Red_white
Litvinova Renata +7-903-551-22-51 Chulpan_st.,65 personal 4 2 1973
Kastra Fidel +7-123-736-32-83 Cuba official President Cuba
CheGevara Enrice +9-141-227-24-21 Cuba official General Cuba
Remark Erich +4-891-235-61-22 Lost_young_bool.,23 personal 22 6 1898
Gorshenyov Mihail +7-914-512-51-72 Sharicovoznaya_st,1 official Singer King_and_Buffoon
Yoshikage Kira +9-222-231-76-12 Morio,341 personal 4 12 1963
Vorobey Jeck +9-123 Wild_sea personal 4 3 1871
Romanova Ekatetina 0 Winter_palace,SPB official Imerator Russian_Empire
Othodko Andrey +7-911-234-12-29 Vodostochnaya_st,91 personal 1 3 1999
Zelenskiy Alexandr +7-912-641-77-23 Zarya,91/4 personal 14 9 2000
Marshal Metters +1-231-234-23-73 Orign_st,53 personal 17 10 1972
Vakarchuk Svyatoslav +23-782-891-1231 Khreshatic,190 personal 14 5 1975
Volf Andre +1-823-2341-12 Painfull_st.,51/2-1 official Cleaner Steev_gang
Simmens James +1-241-515-21-26 Grove_st.,3 personal 5 3 1987
Sheeran Ed +7-151-515-51-21 Greet_day_bool.,31 personal 31 8 1989
Tyler Joseph +1-414-151-73-26 Amedia_cool_st,61 official Singer TOP
Jacket Arnold +7-141-224-24-12 Alcohol_st,-1 personal 1 9 1939
Stalin Joseph 14-414-12 Red_squere official Glav_sek CPSU
Lenin Vladimir 9-283-221 Leninsiye_gorki,3 official Leader CPSU
Ponasenkov Evgeniy 8-499-900-50-30 Tverskaya_st.,32 official Historian Russian_since
Tolstoi Lev 1111-1111 Polyana official Writer 1